# Ripple

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: benchmarks.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ripple.town.core.database.RippleDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ripple/town/: MainActivity.kt  MainViewModel.kt  RippleApp.kt  RippleApplication.kt
app/src/main/kotlin/com/ripple/town/core/database/: Daos.kt  Entities.kt  Mappers.kt  RippleDatabase.kt
app/src/main/kotlin/com/ripple/town/core/model/: AnomalyRecord.kt  Aspiration.kt  Belief.kt  Building.kt  CivilisationSnapshot.kt  CommunityGroup.kt  DetailedLifeStage.kt  DevelopmentProject.kt  District.kt  FamilyLegacy.kt  Goal.kt  HistoricalMilestone.kt  Hobby.kt  Idea.kt  IdentityFacet.kt  InstitutionRecord.kt  LegacyRecord.kt  LifeSatisfaction.kt  LocalLegend.kt  MigrationRecord.kt  MunicipalBudget.kt  NarrativePlausibilityData.kt  Opportunity.kt  PoliticsModels.kt  Relationship.kt  Resident.kt  SimCalendar.kt  SimTime.kt  SocialClass.kt  TechLevel.kt  TownCulture.kt  TownDna.kt  TownEnvironment.kt  TownEra.kt  TownPressure.kt  TownState.kt  TransportRoute.kt  UnsolvedCase.kt  WorldEvent.kt  WorldState.kt
app/src/main/kotlin/com/ripple/town/core/simulation/: ActivationSystem.kt  AnomalyDetector.kt  AspirationSystem.kt  BeliefSystem.kt  BudgetSystem.kt  BuildingConversionSystem.kt  BuildingLifecycleSystem.kt  BusinessRivalrySystem.kt  BusinessSuccessionSystem.kt  CaregiverSystem.kt  CivilisationHistorySystem.kt  CommunitySystem.kt  ConsequenceEngine.kt  ConversationInfluenceSystem.kt  CorruptionSystem.kt  CrimeSystem.kt  DebtSystem.kt  DecisionSystem.kt  DelayedEffectSystem.kt  DemolitionSystem.kt  DevelopmentSystem.kt  DistrictCharacterSystem.kt  DistrictMechanicsSystem.kt  EconomySystem.kt  ElectionSystem.kt  EmotionSystem.kt  EnvironmentSystem.kt  ExternalWorldEventProvider.kt  FamilyLegacySystem.kt  FamilyReputationSystem.kt  GentrificationSystem.kt  GoalSystem.kt  HealthSystem.kt  HobbySystem.kt  HumanScheduler.kt  IdeaDiffusionSystem.kt  IdentitySystem.kt  ImportanceScorer.kt  IncidentSystem.kt  InstitutionSystem.kt  (+46 more)
app/src/main/kotlin/com/ripple/town/core/ui/: Components.kt  SpriteProvider.kt  Theme.kt
app/src/main/kotlin/com/ripple/town/data/: ChronicleBuilder.kt  SettingsRepository.kt  WorldRepository.kt  WorldSnapshot.kt
app/src/main/kotlin/com/ripple/town/di/: AppModule.kt
app/src/main/kotlin/com/ripple/town/feature/history/: HistoryScreen.kt
app/src/main/kotlin/com/ripple/town/feature/news/: NewsScreen.kt
app/src/main/kotlin/com/ripple/town/feature/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/ripple/town/feature/people/: FamilyTreeScreen.kt  PeopleScreen.kt
app/src/main/kotlin/com/ripple/town/feature/settings/: SettingsSheet.kt
app/src/main/kotlin/com/ripple/town/feature/town/: ResidentProfileScreen.kt  TownRenderer.kt  TownScreen.kt  TownSheets.kt  TownViewModel.kt
app/src/main/kotlin/com/ripple/town/notifications/: FollowedResidentNotifier.kt  NotificationHelper.kt
app/src/main/kotlin/com/ripple/town/work/: CatchUpWorker.kt  NotificationCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/ripple/town/data/: WorldRepositoryTest.kt
app/src/test/kotlin/com/ripple/town/database/: DatabaseTest.kt  MigrationTest.kt
app/src/test/kotlin/com/ripple/town/simulation/: BeliefDrivenVotingTest.kt  BeliefSystemTest.kt  BusinessFormationGateTest.kt  BusinessHealthStateTest.kt  CatchUpAndNewspaperTest.kt  ConsequenceChainTest.kt  ContractDemandTest.kt  ConversationInfluenceSystemTest.kt  CrimeSystemTest.kt  DbMigrationTest.kt  DebtStateTest.kt  DecisionSystemTest.kt  DelayedEffectTest.kt  DetailLevelPromotionTest.kt  DeterminismTest.kt  ElectionCampaignTest.kt  ElectionSystemTest.kt  GoalAndEconomyTest.kt  HealthSystemTest.kt  IdeaDiffusionSystemTest.kt  InterventionTest.kt  LifecycleTest.kt  MemoryRecallSystemTest.kt  PanicOverrideTest.kt  PopulationGeneratorTest.kt  PressureBridgeSystemTest.kt  PriceDriftAndWeatherTest.kt  PriceDriftSystemTest.kt  RecoveryLadderTest.kt  RelationshipInterpretationSystemTest.kt  RelationshipTest.kt  SectorDemandProfileTest.kt  SimulationTickBenchmark.kt  SnapshotAndFollowTest.kt  TestWorld.kt  TownExpansionValidationTest.kt  TownRenderingDataBenchmark.kt  TownSentimentSystemTest.kt  UnitEconomicsCatchmentDemandTest.kt  WeatherSystemTest.kt  (+1 more)
app/src/test/kotlin/com/ripple/town/ui/: NavigationTest.kt  TownViewModelTest.kt
docs/: backlog.md  economy-brief-2026-07-11-final-gate.md  phase5-society-competition-community.md  simulation-rules.md
gradle/: libs.versions.toml
(+7 files in other folders)
